# yourdriver_android_app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/baran/driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/live/yourdriver/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baran/driver/: DBHelper.java  FirebaseService.java  Passenger.java  SearchActivity.java
app/src/main/res/drawable/: bg_spinner.xml  bg_splash.xml  button_style.xml  button_style_red.xml  chat_me_bubble.xml  chat_other_bubble.xml  ic_add_alert_bule_24dp.xml  ic_auto_512.xml  ic_call_end_red_24dp.xml  ic_call_green_24dp.xml  ic_current_vehicle.xml  ic_driver_65.xml  ic_drop_off_ico_24dp.xml  ic_iconfinder_sedan_285810.xml  ic_library_add_blue_24dp.xml  ic_motor_bike_100.xml  ic_open_text_book_25.xml  ic_photo_blank.xml  ic_support_25_dp.xml  ic_transaction_24dp.xml  pickup_drop_off_box_style.xml  popup_bg.xml
app/src/main/res/drawable-anydpi/: ic_drop_off_icon.xml  ic_drop_off_locatin_marker.xml  ic_locatin_marker.xml  ic_pickup_icon.xml  ic_saved_icon.xml  ic_unsaved_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_driver.xml  activity_driver_confirmation.xml  activity_driver_transaction.xml  activity_main.xml  activity_notif.xml  activity_passenger.xml  activity_ride_alert.xml  activity_search.xml  activity_splash.xml  activity_support.xml  activity_voice_chat_view.xml  app_bar_driver.xml  app_bar_passenger.xml  chat_me_bubble.xml  chat_other_bubble.xml  content_driver.xml  driver_fragment_home.xml  driver_fragment_recharge.xml  driver_fragment_ride_alerts.xml  driver_fragment_send.xml  driver_fragment_share.xml  driver_fragment_slideshow.xml  driver_fragment_tickets.xml  driver_fragment_tools.xml  driver_fragment_transactions.xml  driver_type_spiner_layout.xml  fragment_change_password.xml  fragment_driver_data_update.xml  fragment_driver_data_update_step_1.xml  fragment_driver_data_update_step_2.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_new_ticket.xml  fragment_passenger_gallery.xml  fragment_passenger_transaction_details.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_register_verification.xml  (+17 more)
app/src/main/res/menu/: activity_driver_drawer.xml  activity_passenger_drawer.xml  menu_partner_info.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_driver_icon.xml  ic_driver_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  passenger_mobile_navigation.xml
app/src/main/res/raw/: my_certificate
app/src/main/res/values/: alertDialogueStyle.xml  arrays.xml  colors.xml  google_maps_api.xml  ic_driver_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+208 files in other folders)
