apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android.defaultConfig.vectorDrawables.useSupportLibrary = true

android {
    signingConfigs {
        release {
            storeFile file('/home/baran/Dropbox/Driver/keystore/keys.jks')
            storePassword 'ntmbh=WG3YS5>z&F{'
            keyAlias = 'key0'
            keyPassword 'ntmbh=WG3YS5>z&F{'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'live.yourdriver.app'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName '1.51'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "IS_DEBUG_MODE", 'false'
            resValue "string", "app_version","${defaultConfig.versionName}"
        }
        debug {
            buildConfigField "Boolean", "IS_DEBUG_MODE", 'true'
            resValue "string", "app_version","${defaultConfig.versionName}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'


    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'io.agora.rtc:voice-sdk:2.9.2'
}
