<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/d_nav_home"
            android:icon="@drawable/ic_home_blue_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/d_nav_transactions"
            android:icon="@drawable/ic_transaction_24dp"
            android:title="Transactions" />
<!--        <item-->
<!--            android:id="@+id/d_nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->
<!--        <item-->
<!--            android:id="@+id/d_nav_tools"-->
<!--            android:icon="@drawable/ic_menu_manage"-->
<!--            android:title="@string/menu_tools" />-->

<!--        <item-->
<!--            android:id="@+id/d_nav_share"-->
<!--            android:icon="@drawable/ic_menu_manage"-->
<!--            android:title="@string/menu_share" />-->

        <item
            android:id="@+id/d_nav_recharge"
            android:icon="@drawable/ic_menu_manage"
            android:title="Recharge" />

        <item
            android:id="@+id/d_nav_support"
            android:icon="@drawable/ic_support_25_dp"
            android:title="Support" />
        <item
            android:id="@+id/d_nav_password"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Password" />


        <item
            android:id="@+id/d_nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_logout" />
    </group>

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/d_switch_to_passenger"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="Switch to Passenger" />-->

<!--        </menu>-->
<!--    </item>-->

</menu>
