<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    >

    <fragment
        android:id="@+id/driver_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_start_ride"
            android:layout_width="239dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_style"
            android:text="Start Ride"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_driver_ride_cancel"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_driver_ride_cancel"
            android:layout_width="122dp"
            android:layout_height="69dp"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_red"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_driver_arrived" />

        <Button
            android:id="@+id/btn_driver_arrived"
            android:layout_width="239dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_style"
            android:text="Arrived"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_driver_ride_cancel"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_end_ride"
            android:layout_width="291dp"
            android:layout_height="67dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_style"
            android:text="End Ride"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_passenger_name"
            android:layout_width="276dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="90dp"
            android:text="PassengerName"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/im_call_passenger"
            android:layout_width="56dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/im_message_passenger"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_call_black_24dp"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/im_message_passenger"
            android:layout_width="46dp"
            android:layout_height="47dp"
            app:layout_constraintEnd_toStartOf="@+id/im_call_passenger"
            app:layout_constraintStart_toEndOf="@+id/tv_passenger_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_message_blue_24dp"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_on_off_line"
            android:layout_width="112dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#E91E63"
            android:tag="Offline"
            android:text="Offline"
            android:textColor="#FCFCFC"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_style"
            android:text="Navigation"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notArrivedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اگر آپ مسافر کو لینے کے مقام پر پہنچ گئے ہیں تو مسافر سے آپ کو ایک کوڈ مہیا کرنے کو کہیں۔ یہ کوڈ ان کی اسکرین پر بھیجا گیا ہے"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_arrived_code"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:ems="10"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:hint="کوڈ"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/btn_arrived_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <Button
            android:id="@+id/btn_arrived_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="اوکے"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_arrived_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_arrived_code" />

        <Button
            android:id="@+id/btn_arrived_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="کینسل"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_arrived_resend"
            app:layout_constraintStart_toEndOf="@+id/btn_arrived_ok"
            app:layout_constraintTop_toBottomOf="@+id/et_arrived_code" />

        <Button
            android:id="@+id/btn_arrived_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="دوبارہ کوڈ لیں"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_arrived_cancel"
            app:layout_constraintTop_toBottomOf="@+id/et_arrived_code" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>