<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="live.yourdriver.driver.Fragments.RegistrationVerificationFragment"
    android:background="@drawable/pickup_drop_off_box_style"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="49dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="34dp"


        android:text="Please Enter Verification Code Recived via SMS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_verification_Token"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Verification Code"
        android:inputType="number"
        android:maxLength="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_resend_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:background="@drawable/button_style"
        android:clickable="true"
        android:text="Resend Verifciation SMS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_verification_Token" />

    <Button
        android:id="@+id/verificationButton"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="Verify"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resend_sms" />

    <TextView
        android:id="@+id/tv_verification_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_verification_Token" />
</androidx.constraintlayout.widget.ConstraintLayout>
