<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    >


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".Activity.Passenger" />


    <include
        layout="@layout/pickup_dropoff_area"
        android:layout_width="323dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:text="Please rate your last trip:"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rating_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="5"
            android:numStars="5"
            android:stepSize="1"
            android:progressTint="@color/colorAccentOld"
            app:layout_constraintBottom_toTopOf="@+id/btn_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="336dp"
            android:layout_height="64dp"
            android:background="@drawable/button_style"
            android:text="Feedback"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_driver" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btn_confirm_pickup"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_style"
            android:text="Confirm Pickup"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_confirm_drop_off"
            android:layout_width="232dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/button_style"
            android:text="Confirm DropOff"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_skip_drop_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"

            />

        <Button
            android:id="@+id/btn_skip_drop_off"
            android:layout_width="101dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="42dp"
            android:text="Skip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_confirm_drop_off"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/btn_call_driver"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/button_style"
            android:text="Driver Bullain"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:textColor="#FFFFFF"

            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm_pickup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_driver_mobile_no"
            android:layout_width="185dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tv_vehicle_no"
            app:layout_constraintEnd_toStartOf="@+id/im_call_button"
            app:layout_constraintStart_toEndOf="@+id/im_driver_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_driver_name"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_driver_name"
            android:layout_width="184dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tv_driver_mobile_no"
            app:layout_constraintEnd_toStartOf="@+id/im_call_button"
            app:layout_constraintStart_toEndOf="@+id/im_driver_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_vehicle_no"
            android:layout_width="185dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancel_ride"
            app:layout_constraintEnd_toStartOf="@+id/im_call_button"
            app:layout_constraintStart_toEndOf="@+id/im_driver_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_driver_mobile_no"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/im_driver_image"
            android:layout_width="91dp"
            android:layout_height="101dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_driver_icon_background"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_cancel_ride"
            android:layout_width="186dp"
            android:layout_height="45dp"

            android:background="@drawable/button_style_red"
            android:text="Cancel Ride"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/im_call_button"
            app:layout_constraintStart_toEndOf="@+id/im_driver_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_no"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/im_message_button"
            android:layout_width="38dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel_ride"
            app:srcCompat="@drawable/ic_message_blue_24dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/im_call_button"
            android:layout_width="38dp"
            android:layout_height="53dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancel_ride"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_driver_mobile_no"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_call_black_24dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>